#release configuration
#Mon Nov 16 22:01:18 BRT 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.br.unifil.dc.sisop\:JShell=2.0.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.br.unifil.dc.sisop\:JShell.connection=scm\:git\:git@github.com\:Gabriel-RCastro/JShell.git
completedPhase=end-release
project.scm.br.unifil.dc.sisop\:JShell.developerConnection=scm\:git\:git@github.com\:Gabriel-RCastro/JShell.git
project.scm.br.unifil.dc.sisop\:JShell.tag=HEAD
scm.url=scm\:git\:git@github.com\:Gabriel-RCastro/JShell.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.br.unifil.dc.sisop\:JShell=2.0.0-SNAPSHOT
scm.tag=JShell-2.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
