#release configuration
#Mon Nov 16 19:14:26 BRT 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.br.unifil.dc.sisop\:JShell.connection=scm\:git\:git@github.com\:Gabriel-RCastro/JShell.git
completedPhase=check-poms
project.scm.br.unifil.dc.sisop\:JShell.developerConnection=scm\:git\:git@github.com\:Gabriel-RCastro/JShell.git
project.scm.br.unifil.dc.sisop\:JShell.tag=JShell-1.0.2
scm.url=scm\:git\:git@github.com\:Gabriel-RCastro/JShell.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
